<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styleEducacaoPrincipal.css">
    <script src="educacao.js"></script>
</head>
<body>
    
   <label for="god">mudar</label>
   <input type="text" id="god" oninput="mostrar()">
    <h1>Todos somos pedestres</h1>
    <main>
        <div class="divdivisoria">
            <H1>jogo da memoria</H1>
            <div class="arquivojogo">
               
            </div>
            <div class="textoConteudo">

            </div>
        </div>
            
        
        <div class="divdivisoria">
            <h1>Jogo da escolha</h1>
            <div class="arquivojogo">
                <div>
                    <img src="./imagens/imgBloqueio.png" class="elementoParaEsconder" alt="">
                </div>
            </div>
            <div class="textoConteudo">

            </div>
        </div>
        <div class="divdivisoria">
            <h1>video aula interativa</h1>
            <div class="arquivojogo">
                <div>
                    <img src="./imagens/imgBloqueio.png" class="elementoParaEsconder" alt="">
                </div>
            </div>
            <div class="textoConteudo">
                
            </div>
        </div>

    </main>
</body>
</html>