<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="./stylee.css">
</head>
<body class="tema-claro">
    <div class="cadastro">
        <h1 style="margin: 10px;">Entrar</h1>
        <form>
            <label for="nome"><span>Nome Completo:</span>
                <input class="dados" type="text" id="nomeCompleto" placeholder="Nome completo">
            </label>           
            <label for="numeroMatricula"><span>Numero da Matricula:</span>
                <input class="dados" type="text" id="numeroMatricula" placeholder="Ex: 00-00-00">
            </label>   
            <label for="Senha"><span>Senha:</span><br>
                <input class="dados" type="password" id="senha" placeholder="Senha">
            </input>
            </label>
            <div class="espacamento">
                <input class="btnCadastro"type="submit" value="Entrar">
                <p>Não possui uma conta? <a href="../html/cadastro.html">Cadastre-se</a></p>
            </div>
        </form>
</div>
</body>
</html>